[tox]
minversion = 4.6.0
envlist = py{313},ruff,mypy
isolated_build = true

[gh-actions]
python =
    3.13: py313, mypy, ruff

[testenv]
package = wheel
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --cov-report html:htmlcov/pytest --basetemp={envtmpdir}

[testenv:ruff]
deps = ruff
commands =
    ruff check --fix --verbose src tests
    ruff format --verbose src tests

[testenv:mypy]
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy --install-types --non-interactive src