[tox]
minversion = 4.6.0
envlist = py{313},ruff,mypy
isolated_build = true

[gh-actions]
python =
    3.13: py313, mypy, ruff

[testenv]
package = wheel
allowlist_externals = pytest
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
	pytest
	pytest-cov
	async_upnp_client
	pytest-asyncio
commands =
    pytest --cov-report html:htmlcov/pytest --basetemp={envtmpdir}

[testenv:ruff]
deps = ruff
commands =
    ruff check --fix --verbose src tests
    ruff format --verbose src tests

[testenv:mypy]
allowlist_externals = mypy
deps =
    -r{toxinidir}/requirements_dev.txt
	mypy
commands = mypy --install-types --non-interactive --verbose src